 //加入纹理坐标，顶点按先顺时针，再先上后下；纹理按x、z、y轴顺序；法向量同纹理
//0,0-2,u/v/x/z/y(顶点坐标；纹理坐标；法向量坐标)
1.0f,1.0f,1.0f,0.0f,1.0f,1.0f,0.0f,0.0f
1.0f,1.0f,1.0f,1.0f,1.0f,0.0f,0.0f,1.0f
1.0f,1.0f,1.0f,1.0f,0.0f,0.0f,1.0f,0.0f
//1,3-5
-1.0f,1.0f,1.0f,1.0f,1.0f,-1.0f,0.0f,0.0f
-1.0f,1.0f,1.0f,0.0f,1.0f,0.0f,0.0f,1.0f
-1.0f,1.0f,1.0f,0.0f,0.0f,0.0f,1.0f,0.0f
//2,6-8
-1.0f,1.0f,-1.0f,0.0f,1.0f,-1.0f,0.0f,0.0f
-1.0f,1.0f,-1.0f,0.0f,1.0f,0.0f,0.0f,-1.0f
-1.0f,1.0f,-1.0f,0.0f,1.0f,0.0f,1.0f,0.0f
//3,9-11
1.0f,1.0f,-1.0f,1.0f,1.0f,1.0f,0.0f,0.0f
1.0f,1.0f,-1.0f,1.0f,1.0f,0.0f,0.0f,-1.0f
1.0f,1.0f,-1.0f,1.0f,1.0f,0.0f,1.0f,0.0f
//4,12-14
1.0f,-1.0f,1.0f,0.0f,0.0f,1.0f,0.0f,0.0f
1.0f,-1.0f,1.0f,1.0f,0.0f,0.0f,0.0f,1.0f
1.0f,-1.0f,1.0f,1.0f,0.0f,0.0f,-1.0f,0.0f
//5,15-17
-1.0f,-1.0f,1.0f,1.0f,0.0f,-1.0f,0.0f,0.0f
-1.0f,-1.0f,1.0f,0.0f,0.0f,0.0f,0.0f,1.0f
-1.0f,-1.0f,1.0f,0.0f,0.0f,0.0f,-1.0f,0.0f
//6,18-20
-1.0f,-1.0f,-1.0f,0.0f,0.0f,-1.0f,0.0f,0.0f
-1.0f,-1.0f,-1.0f,0.0f,0.0f,0.0f,0.0f,-1.0f
-1.0f,-1.0f,-1.0f,0.0f,1.0f,0.0f,-1.0f,0.0f
//7,21-23
1.0f,-1.0f,-1.0f,1.0f,0.0f,1.0f,0.0f,0.0f
1.0f,-1.0f,-1.0f,1.0f,0.0f,0.0f,0.0f,-1.0f
1.0f,-1.0f,-1.0f,1.0f,1.0f,0.0f,-1.0f,0.0f

//1.0f,1.0f,1.0f
//-1.0f,1.0f,1.0f
//-1.0f,1.0f,-1.0f
//1.0f,1.0f,-1.0f
//1.0f,-1.0f,1.0f
//-1.0f,-1.0f,1.0f
//-1.0f,-1.0f,-1.0f
//1.0f,-1.0f,-1.0f
